EXPO_PUBLIC_BACKEND_URL=https://minnowspacebackend-e6635e46c3d0.herokuapp.com

FILEBASE_ACCESS_KEY="9F87650509AD2C7AC175"
FILEBASE_SECRET_KEY="IJiBhB4ns6OKpL56rxJg9PPK45d3LkRCfbXsHVVP"
FILEBASE_BUCKET_NAME="OUY4NzY1MDUwOUFEMkM3QUMxNzU6SUppQmhCNG5zNk9LcEw1NnJ4Smc5UFBLNDVkM0xrUkNmYlhzSFZWUDptaW5ub3dzcGFjZXM="
